# DBT_Spark

./: .gitignore  .spark-commands.swp  .swp  README.md  csvReader.py  json.json  notes.txt  retweetConsumer.py  spark-commands  sparkStreamJob.py  sparkStreamTumblingWindow.py  sparkTableCopyBatch.py  sparkTumblingWindow.py  tweetConsumer.py  user.json  userConsumer.py
javaSpark/: pom.xml
javaSpark/src/main/java/: SparkRestExample.java  StandardResponse.java  StatusResponse.java  User.java  UserRepository.java  UserService.java
javaSpark/src/main/resources/archetype-resources/: pom.xml
javaTrial/: spark.java
pythonTrial/: trial.py
trials/output/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
